INDEX. 539

rimmo (F. 600610060εο0), preceptor, p. 006.
000.

Vretum (F. Petrus 00), miles, p. 147, 060.

Vrrour (Domus Templi de), jurtu Castrum
Tierriei , baillivie de Bria. p. tro.

Vrerrur (F. Helius), p. 060.

Vrmersr (Domus Templi de), p. 85.

Vrmrtr rel Virum (F. Egidius 00), p. 650.
693.

Vrerrr (T. 5090000300), p. 650, l7o‚l196.

Vrtur lem (F. P. 00), 9. lle, 653.

Vrumemm (lohannes 00), noterius publicus.
p. 606609, 515.

Vrrm Crem (Petrus Ray 00), p. 606.

Vreet Der (Domus Templi de), juxta Malum
80900000, Curuoteneie diocesis, 9. 375.

Vremum (F. lacobus 00), miles, p. 569.

Vrtur llloso (Domus Templi de). Altisiodoreusis
diocesis, p. 110.

Vlueeur (F. Guillelmus), p. 50, 1 ιο, ι ι ι.

virm Nove (F. lohannes 00), p. ι30.

(Ρ.Ρο6·0000),9.650,5οι.

Vrtur Pmusm (F. lacobus 00), 9. 35, 39.

Vrum Peruosr (F. Henrieus 00), miles, p.
806.

---- (F. Herveus 00), mileu, p. 30 r.

Vtemm Am: (F. Petrus 00), preceptor de oru-
torio super Autumni, p. 338.

Vremnruus (F. Bertraudus 00), preceptor de
Rupe SanctiPuuli‚ p. 121, 1²2, ²¹9· 030.

(F. Girardus 00), 9. 30, 70, 134,

085, 307, 366, 367, 381, 386, 388, 390.
606.

-- (1330600000 00), miles, p. 358.

-—— (F. Petrus 00), 9. 90, 96. 038,
006.

Weuer (F. Baldoinus), p. 390.
Weur (F. dietus), p. 368.
wirnt (F. Johannesl‚ 9. 1009.

W

Vrem Seveuu (F. Arnulphus 00), 9. 306.

Vliet-sereu-Teumu (T. Arbetus 00), curatus
de trenuriis. Lingonensie diocesis, p.
066.

600000000οτ (Domus Templi de). in ducatu
Lothuringie. p. 267.

Vmerus (F. Gerurdus 00), 9. lob.

Vretr 8000ιο (F. Arnulphus 00). p. 366.

Vruzeuo (F. Guusridus 00), p. 85.

56000000 (F. lohannes 00 5.). 9. 300,
600.

——— (liutherius 00), p. ι69.

Vrrcercrus, presbitenp. ¹79·

Vrrtctttco (domus Templi 00). eduensis dioce-
sis, 939).

v1mtr.e.),p.511.

Vurrr (F. Petrus), servieus, p. 181, 050.

- (F. 8090000600), serviens. p. ull.
066. .

Ἶιο00(Ρ. lluymundns), p. 25t.

Vrtur (F. Petrus), p. 136.

Vrrturteouur (DomusTempli de). Tulleneis dio·
cesis, p. 068.

--· (T. Gerurdus 00), 9. 068.

Vrrtruro (lacobus 00), notarius, p. 316, 305,
367, 360, 365, 369, 390. 377, 386, 393,
leonio&

Vrvtmrs (T. Droco 00), 9. 395.

Vrvrruor. (T. Guillelmus), p. 060.

Votum (F. Guido 00001000), serviens. p.
l'] .

-ἶ (F. Stephanus 00), serviens. p. 063.

Vororu (Domus Templi de), Eupolismemir
diocesis, p. 00.

Vrsrutur. (F. Arnulphus 00). V. Wrsutmtr.

Wmurs [F. Ode 00), p. 330.
wermm alias Wrssuurum Worsrutmt [T. Ar·

riulphus erl, p. 6, 086, ³1 0, 366, 395.

errorersrs epiecopus, p. 11, 13,15‚ 21, 199, 000, 005, 000, muniti.

 

