&w

Μ222022222 (Ρ. Guillelmusl, p. 350, 382, 338,

Μ2112512 (Ρ. Guillelmus 02), p. 225.

11222222, Μ222222 201 11222222 (Ρ. Guillelmus
02), p. 222, 230, 232, 237.

1122022022 (Ρ. 12001202), p. 350, 522.

. Messi (F. (1212020202), miles, p. 233.

Messium (Domus Templi. 10 insule 7220720),
72233.

Μ2220(Ρ.(1013020),72. 222, 223.

1122022222 (Ρ. 11020002), p. 227, 228.

--- (F. 2170202100202), junior, p.
230.

Merum (Ρ. lohannes), p. 20.

-- (Ρ. Petrus), presbyter. p. 20, 83.

Μ22220022 (Ρ. Stephanus 02), 72. 365, 339.

13222200222222 episeopus, p. 263, 265.

1212222222 (Ρ. Petrus), p. 233, 238, set.

1132222020 (Ρ. Petrus 02 3.), p. 76.

Merum (Domus Templi de 222 ), bituricensis
31000212, p. 238, 250.

2112222202 (Ρ. Petrus), 20221002, p. 287,

Μ2222220 (F. Retlulpbus 02), 021102, 72. 222.

Μ220200, Μ2220 201 Μ22222 (F. 1000002202),
preceptor Merebie, p. 222, 232, 250,
253.

Mettus (F. Philippus). V. Μ2222.

Mutunus (F. Petrus), miles, p. 239.

Μ2200 (Ρ. Lembertus 02), p. 333. Ι

Μ22222(Ρ.11230172120202), 72. 322.

’ Membro (F. 31001202 02), 72. tot.

Messeserr (6222291202), p. 336.

11200222. (F), miles, p. 59.

--(G.(, presbyter, p. 287.

Μ2222202(Ρ. bernredus), p. 3310362.

Μ2222 (Ρ. Ρ22100 02), p. 236. Ι

Μο22222222 epiecopus, p. 23, 733122, 292,
298,233,270,272.

Misso (F. Guillelmus 02), p. 22 2.

Μο2002 (Ρ. Petrus), presbyter, p. 33, 35,
65.

11222222 (Castrum 02), 302002 Το207211,72.

Μ2222220 (Ρ. 6031012202 02), p. 332.

Montes (F. Petrus 02), p. 265.

Morere (F. 1391310222), miles, p. 373.

Mores (F. lohannes 22), p. 323, 390.

Μο22220022 (Domus Templi 227203), 1301300212
diocesis, p.319. ·

1102222220 (Ρ. 1102022302 02), p. 339, 337.

Moser (Flecobus 02), mejormegister, p. 305.

INDEX.

Μο22202222 (Domus Templi 30), 72. 92, 203.

--—-- (F. 112212ου2 02), p. 255. ,

Μο2220220 (Ρ. Ρο1202 02), 72. 299.

Mouet (F. 112702003ωο22), p. 353.

Μο2200222 (Ρ. 3050220202), p. 332.

Μο22222 (Ρ. Tigidius), miles, p. 332.

-- (Ρ. 101220002), p. 5, 29.

2110220002 Germ (Ρ.), p. 323.

Μο222τ (Ρ. 10122οη02 02), presbyter, p. 253.

Merentem (Ρ. Guido 02), p. 99.

1210222220 (Ρ. Hugo 02), p. 99.

Μο202022 (Ρ. Petrus 02), preceptor in 32290
012 et Cetrlouir, p. 3112.

1102222222 (Ρ. Petrus), p. 232, 233.

Morientur (F. lohannes 02), preceptor 1221111·
210 3011212, p. 397.

31020022202 (Ρ. 62012030202), p. 235.

Μο200022 (Domus Templi de), Cetbslsuuensis
31000212,72. 33.

Mors Pessum-rus, p. 258.

110220020222 (Ρ.(12012230202), serviens Cle·
romonteusis diocesis, p. 282.

310222 32020 (Ρ. Stephanus 02), p. 231, 235.

Morere (10222222 (Ρ. Petrus 02), 72. 52, 99.

1102222020 (Domus Templi 30), 10 11200220-
die,p. 378.

Μο222200220 (Ρ. Petrus 02),021102, p. 390.

Μο22220222 32222002 (Ρ. Guillelmus 02)
310202 22 1322222222, p. 322.

110222 62000220 (Domus Templi 30), p. 89.

1102221200220 (F. Andrees 02), 72. 52, 98,
203.

1210222 usuro (101220οο2 02), magalonensi·
22012131200002, p. 272.

11022200 30222220 (Domus Templi 30), p. 359.
210222202οω (Ρ. 1212212002 02), presbyter, p.
265, 275. Ι
Μο222 Μ2222022 201 1102200222 (Ρ. 10122000·

02) , 021102, 72. 233, 237.
11022220222020 (Ρ. Guillelmus 02), p. 328.
Memnonen (Ρ. Gelterus 02), 2221102, p. 222.
Μο222222022 (Ρ. 3272000302 02), p. 362.
110222222020 (F. berengerius 02), 72. 338.
Μο222 Ρ2220222ο(11022202 Templi de), p. 2532
Μο22200220 (Ρ. G. 02), p ter.
Mormoursrto (Ρ. Ρ. 02) , 72. 390.
Μο222200022 (Domus Templi 272223),72. lob.
Μο2τ2 Seuer (Ρ. Petrus 02), 72. 333.
3102222022 (Domus Templi 30), 11021022οωί2
31000212,72. 232.

 

