524 INDEX. '

Deuca (F. lacobus), p. 435.

Derras (Domus Templi (144), xantonensis dio
cesis, . 44.

4444444414. hymeneus), preceptor de lisu-
seria, p. 446.

Datames (F. 644410). V. 64444444.

Dauara (F. 1014444444), preceptor de Rodolio,
p. 404.

1140044 (F. Hugo), p. ¹57·

Derane (F. lingo 04 44), p. 304.1

6440444444 (F. Raymundusl. p. 450, 486.

14444444 (F. Robertus 40), p. 59.

64444040 (F. lohannes 44), p. 405.

1440444440 (F . Guillelmus ott S.), p. 444.

1140444444 (F), presbiter, p. 185.

Diviona (F. Dominicus 444), p. 368.

-— (Domus Templi tle), p. 368.

11044 (F. Henrieus 04), p. 364. 368.

Dotis (F. Guillermus 44), p. 489.

1104444004 (F), preceptor deloigniaco, p. 368.

-- (F), serviens, p. ¹77·

Dorio Dar (F. J. 44), p. 448.

11044044 (F. Stephanus 44), p. 343.

11004 (F. Epidius 04), p. 373.
6044444, Narbonensis achiepiscopus. p. 443,
bromo.
6444404444 (F. 1014444444 nr), p. 308.
Eorta (F. Symon 04), p. 509.
84444444 episcopus, p. 439, 544, 545.
’ Etr (F. Bellus 04), miles, p. 373.
Ennomon (Gausridus) dictus 644404. Vid.
Gaormnus.
1144404 (F. Stephanus), p. 405.
6444444 (F. Thomas 44), presbiter, p. 68.
64444400 (F. Petrus 04), serviens, p. 449.
baara (F. Guillelmus o'), serviens, p. 43.
6444444 alias 6444444, 6444444400, 1444444-
4440 et 1444444444 (F. Dominicus 44), p. ¹7⁵·
-—- (F. Stephanus 44), serviens, p. 465,

396,

boemensis (F. llaynandus 04), p. 33.

1104444440 (Domtu Templi 414), llantoucnsis
diocesis, p. 44, ¹7¹· 499, 405.

1104044444 (Magister Floriamons), noterius.
p. 3, 6, 44, 43, 48, 35, etc

1104444444 (F. lohannes), p. 443.

114000 (Frater), p.· 5.

6404444 (Domtu Templi (14), Ambianensis
diocesis, p. 334.

11444444 (Domus Templi de 14), 114464444444
diocesis, p. 469, 454.

Ducis (F. 14001444), p. 357.

- 44 ’1444444400 (F. Johannes), p. 343.

Dorso (F. Petrus 04), 443, 445.

-- (F. Raymunrlua 44), miles. p. 436.

11444404 (F. 6441414444), p. 357, 364, 374.

-- (F. lohannes), p. 54,94,94, 96, 97,
¹⁰7· 408.

-- (F. Martinus), p. 94.

Dorsennus (F.(, p. 444.

—— (F), miles, p. 444.

1104444444 (F. Gnillelmus), presbiter, p. 46.

64444444 (F. hymen), p. 463.

&aetna (Domus Templi 414), Lingonensis
diocesis, p. 53, ²97·

6444444 alias 64444444, 1144444 (Domus Tem·
pli (14), xantonensis diocesis, p. 405, 440,
444.

644444444044, 64444444. V. Eseiane.

1144444404 444 hisne (F. Egitlius 4’), preceptor
tl'hmblers, p. 34 4.

5444444444 ) F. boymundus 0’), miles, p. 459.

11444 alias Fora, Ere (F. Galterus 44), miles.
p. 64, 494, 367.

Eunomo (Hngo 04), clericus, p. ²73-

< Enaasra (Domus Templi 6.), llutbenensis

diocesis, p. 458, 464, 465, 469,
Brasos Ρ4444, notarius. V. Pares.
Evottho (F. Guillelmus 04 3.), p. 317.
Exonusuu, Bituricensis diocesis, p. 446. 448.

F

Fastustoor (F. Gerendus), miles, p. 447.
Finrr (FRaymundus 44), p. 469.

Fasm (F. 10644444), presbiter, p. 444.
- (F. bichardus), serviens, p. 496.

 

