00101111011. Ρ111111111), p. 131.
Ouarar. (F. 1111119111],71.310. ’
Quaero 11111110 (F. Petrus 01), p. 150.
Quaerere (preceptor 111), p. 311.
Quaerere (F. Thomas 01], p. 309.
01111011 (F. Mothous 111), p. 311.

Risus (F. lohannes oe), preceptor, p. 51.
1110011111 (Guillelrnue). noterius, p. 11, 191,
1ο1,173.
[1111111101 (F), p. 117, 307, 383.
--- (11111181100111,71.370.
1111111,9.339.
dictus 1101111, p. 331.
1111111111 (F. liebertus 111), p. 51.
11111 (F. Guillelmus 1111), preceptor, p. 163.
11111110 (F. Godelredus 01), p. 109.
1111111111 (Domus Το1117111111), Ebroiceusie
diocesis, p. 193, 196.
1111110111 (Domus Templi de la), Claromou·
tensis diocesis, p. 111.
Rauracum (F. Guillelmus), miles. p. 166.
501.
—-—--- (F. Petrus(‚p. 159.
1111101001 (F.(‚ p. 161. ¹
·--·- Elnensis episeopus, p. 113,115.
1111117.
-—-··- (F). preceptor, p. 171.
1111111101 (F. Helias), p. 6, 11.
-- (F. llugo). preceptor. p. 11, 101.
-—— (F. 1111111111), p. 191, 196.
--(1’.Ρ111111),71.111,115,130.
-— (Petrus), notarius publicus, p. 515.
1111111111 (F. Guillelmus(. p. 131.
1111101111 (F. P. ua), miles. p. 199.
11101111 (F. Laurentius). p. 508.
11101111001(1“.), prior de Pieeuco. p. 178,
179,180,181,181, 301.
11111111001(1“.), p. 113.
preceptor Templi Aurelia·
nensie‚ p. 335.
111011 (F. 1101111111), p. 169.
1111111111 (F. 8011111111 nal. serviens, p. 1.
1111111111 (F. 1101111111 na), p. 71.

Quaero (F. Stephanus 111 Sl. p. 110.
0111101 101 0011101110 (F. Symou 111), preceptor
ballivie de Ρ111111110, p. 190, 311, 367.
preceptordaclisupet.

11111110 (F. Hugo 111), milas. p. 107.
1111111111 (F. liebertus eal, 71. 15, 79.
11111111111011117111109111, p. 1, 59, et. 71.
118, 356.
11111110 111 11111111 (F. Petrus 1111, p. 81, 118,
119.
1111110101 (F). 71311.
preceptor de Columheriie.
p· 106.
1111111111 (F. Michael)‚ p. 183.
-- (F. Raymuuclus), p. 150, 185,
501.
11111110 (F. solensitanus), p. 319.
1111111 (F . Richardus 011, p. 181.
-- (F . Terricue 111), preceptor, p. 186.
1111111111 (F. 1011111111-111),71. 75.
111το111101 (F. 6011111110), p. 185.
1111111111 (F. 1101111111 uel, p. 11.
11111110 (F. Stephanus), p. 111.
11111 Fessus (Domus 1111711111), p. 6, 15.
111011111111111110111111 Templi de). in eomi-
tatu Venicio‚ p. 371.
1111111 Auris-(1⁴⁸. ·llartrandue 111), miles.
71131199.
11110 (F. B. 01), p. 185.
- (F. Stephanus nal, p. 131.
1101111111 (F. lohannes). preceptor deltrscruia,
.118,153.
—P- (F. Raymuudus)‚ preceptor ‹lc Bas·
11171191.
1101111101 (F), p. 19, 110, 313, 317, 311,
331, 375.
preceptor, p. 300.
dictus rectractetur, pre·
ceptor 1181111170 et sle stampis, p. 191.
11001 (F. Guilelmus), p. 159.
1101111011 (F. B. 111), miles. p. 173.

 

