532

11000000 (F. Albericus 00), p. 068.
Nonussnr (F. Guillelmus), presbyter, p.
-251— (F. Petrus), miles, preceptor beil-
livie Leudunensis, p. 89, 000, 309, 365,
31033031360111010000 00),001100, p. 066.
Novis (F. 6011101000000), miles, p. 039.
Novsvrsm (Domus Templi de), prope cethsle-

num, p. 33, 366.

000 (Β), preceptor bellivie viromandensis,

0030133766. lacobus 00), p. 633, 683, 686,
199, 508, 506.

0010013. 30600000), p. 699.

Onon (Domus Templi (Γ), Eduensis diocesis, p.

0010331000 (F. Gnido),preceptorsle Seblonniere,
p. 309.

Psesrrs (Domm Templi 30), Trecensis dioce-
sis, p. 068, 356.

Psssrrs (F. 6011000000), p. 383, 385.

-- (F. Symon 00), p. 385.

Pstrns (domusTempli (10). V. Promis.

Psnconr (F. Erymandus), p. 059.

Pisone (F. Petrus 00), p. 095.

1600000000 (F. Thomas 00), p. 6.

1100000000ιο (F. Robertus 00 5.), preceptor, p.
lts.318,3¹ro.

Psnsnno vel Prnnssoo (F. Hugo 00), p. 06,
36, 70, 006, 039, 055, 006, 063, 085, 097
098, 300, 306, 309. 303, 306, 306, 335,
336, 337, 363, 366, 359, 360, 366, 366,
373386, 390609 600.

—- (F. Hymbertus 00), p. 305, 360.

Psnrsrersrs (Domus Templi), p. 090, 077,
080, 083, 093, 305, 306, 307, 306, 330,
335,337,339,357,360,370,386,600.
600,606,607,600,600.

episcopus, p. 06908, 096, 078.

Psnrsrns (F. Bernsrdus 00), presbyter. p.
303.

-- (F. Daniel 00), presbyter, p. 39.

INDEX.

Novrono (F. 3060000000), p. 59, 60, 076, 060.

Notis (F. Guillelmus 00), preceptor in Lom-
bordis, p. 368.

Nuce (Domus Templi de), Turonensis diocesis,
p. 035. ·

-(1“. Petrus 00), p. 035.

6000000018. (irmionem), p. 69, 7⁰·

nmmo (F. Fulco 00) , p. 56, 65.

-11300000 Templi de), llelvscensis dio·
cesis, p. 0 06.

00000000 (F. lohannes 00), preceptor. p.
098.

000000 (0601010000), presbyter, p. 006.

000000 [F. 8109100000),70000107100,70. 053.

Orno, preceptor Tholossnus‚ p. 067.

0000οτ 00 Ponrrro (Domus Templi d'). Am·
bienensis diocesis, p. 0, 65, 67.

000000οτ (F. Hogo 0’), p. 7ο.

Oreo (Domus Templi (10), p. 9ο, 93.

Pintsrus (F. Guillelmus 00), p. 6, 077, 080,
009,οο0“,οο0οη,000,00030309,
368, 357, 370, 370, 377, 379, 387, 393,
600, 608, 600.

-- ⁴(F. lohannes 00), p. 385.

-—- (F. Philippus 00), p. 335.

Psessnson vel Psssrnrors (F. Durandus), p. 050,
060.

Prsssvsrsr (F. Guillelmus 00), p. 690.

Ρο000 (F. Stephanus), p. 337.

Pnuensoo (1100000 Templi de). Lemoriosnsis
(1100001070.ιο0,007,005,007,008.

Psnrs (F. 00010000), p. 007, 007.

Perenni (F. 6070000300), p. 059.

Penrsrnrnr (reverendos peter), p. 07 0.

Penni (F. Olivsrius 00), 70335.

Perus Vnus (Chstsrdus 00), canonieus Sancti
Juninni, p. 070, 070.

Ρο000000 (tt. 1109000), miles. V. Psnsuoo.

-- (F. Petrus 00), p. 006.

110000οι000 (F. 6000010000), servieus, p. 06.

Prnrensr (F. Bartholomeus 00), serviens.

1301303800 (F. Ademsrus 00). miles. p. 053.

 

