536 INDEX.

80000000 (Domus 'l'crnpli (10), Trecensis dio-

ccsis. V. siser.
60000000 (F. Galterus 00 00), apud Villam

Dei, carnotensis diocesis, p. 093.
sannorum. (F . Richardus 00), p. 07.
6000000 0016000000 (F. Geraldus vel Gerordus

00), p. 99. 000, 001, 031, 005,030.

, -·- (F. Stephanus 00), p. 250.

5000000 (F . Georgius 000), p. 011.

sternaris (F . Petrus(, serviens. p. 00.

Sarra (F. 8070000100), p. 135, 116, 150.

- -- (F. Raymundus(‚ preceptor Menai Dei.

8000000000 (F. Andreas 00), preceptor bal·
litio Normannie‚ p. 091, 316,

SsQoarr (F. lohannes), p. 110.

-- (F. Raymundus), p. 110, 505.

810000000οτ (Domus Templi 010), p. 370.

5000000 (F. 11010001υο00), p. 309.

Sinnin (F. Adam 00), p. 107.

-·- (F. lohannes 00), preceptor ballivie de

Pontiso. p. 106,

8000000 (F. Bernardus 00), serviens, p. 1.
-—(F. lohannes 00), p. 101.

Sanaos (F. Robertus 00), presbiter, p. 060.
Stans (F . Nicotaus 00), p. 370, 370.
8000000000, p. 053.

——-—- (F. 101000000), p. 033, 050.
8000000 (F. Bertrandus 00), miles, p. 005,

030, 053.

50000000 (F. 0170000οἰ000 00), miles, p. 038.

80000000οο (F. Guichardus 00 8.), p. 101.

Saucaro (Domus Templi de), in baillivia Stam-
penai‚ p. apli.

Stucara (Domus Templi de), super 100000,

. ,379

stirmis (F. Gerardns 00), p. 380.

800000οι00 (F. Petrus 00), p. 085.

8000000(1“.Μο11000000), miles, p. 009.

6000οτ0 (F. Gerardus 00), praceptorArvernie‚

8011011100 (Domus Templi apud(.Senonensis

diocesis, p. 085, 333, 311.

Sanan (F. Raymundns), p. 107.

8000000 (F. 80000010000), miles, p. 011,

60000000 (811090), miles, p. 011, 016, 017.

8000000 (F. lingo na(‚ miles. p. 000.

8000οι (Domus Templi de), Trecensis dioce-
010, p. 5.

Scor (F. Johannes 00)(110100 00 Senon 110-
glicus‚ p. 030.

Scorr (F. 1110100100), p. 36.
Sentis (Domus Templi de), claromontensis
diocesis,p. 005, 030, 038.

Seniani (F. lohannes), preceptor Tolhose,
ρ.000,036,017,010.010,011.

8000000000 (Domus Templi de), Meldeosis
diocesis, p. 30 0.

senonense (8000111000), p. 03, 30, 060.

8000000000 (F. 60001100), p. 150160, 171.

— (F. 1300000100), p. 150, 503.

8000000000οτ 001 8000000000 (Domus Templi
(10), 1100000οἱ0 diocesis, p. 373, 375.

Seme (F. Gnillelmus 00), 00001000,7). 000.

Senatorii (1.00111010000), serviens, p. 098.

Sennea vel 6000000 (101000000 00), p. 15, 67.

--(1·“.1000100000),0.79.

——(F. Radulphua 00), p. 61, 69, 70·

80000000 (F. Petrus), p. 150, 188.

8000000 (F. lingo), p. 38.

Sicca 110000 (F. Nicotaus 00), p. 331.

Srrnnsr (Domus Templi (10), xantonensis dio·
cesis,p. 00.

Siren vel Siren (F. Petrus 00), p. 50 , 80.

80000(01000100010100010000),001100,ρ,3ο9,303.

——(F. Petrus de), preceptor 1001111010 ‹le
Bures. p. 358.

80000000 (F. lohannes 00), presbyter, p. 367.

-- (F. Petrus 00), 001100,ρ. 000.

80000 (F. lohannes 00), miles, p. 073.

80000000 vel Sorsraco (Domus Templi (10),
Meldensis diocesis, p. 087, 307, 309, 305,
310306.

800000000110080000000 (F. Bertrandus 00), ’

, 50, 59.
p (Domus Templi 'de(‚ Ambianensis
diocesis, p. 61, 69, 70, 70, 308, 310.
8000000000 (F. Bernardus 00), p. 085.
8000000000 ( Domus Templi de), Belvscensis ‹lio-
cesis‚ . 01.
SoncrenaP(F.Galterus 00 00), miles, p. 090.
8000000(1·“. 60000100 00) , p. 107.
S. Sena (l'. Zacharias 00), p. 00.
5000000001 8000000 (F. Radulphus). V. 800000.
80000000(1“. Guillelmus 00), p. 099, 006.
5000000000 (F. Guilelmus), p. 099.
800000 (F. Galterus 00 aa), p. 381.
Scurra (F. Henricus 00), p. 387.
80000000 (F. Raymundus 00), p. 038. ,
8000000 (F. 11011000ιο00), preceptor de 11001000,
p. 93, 085.
Stauris (Domus Templi apud). p. 095.

 

