ἥδ

1222202220 (F. hadulphus 02), p. 322.

’1220220202 archidiaconus, p. 292, 298, 233,
252, 270, 272.

12220222222 (Domus Templi), p. 26, 267,

Tuom (F. lohannes), p. 693.

-— (F. 8272200602), p. 627. 650.

’1202222222 22112022222 (Castrum 02), p. 625,
626, 628.

'Furto (F. Dalmatius 02), preceptor, p. ¹7·

Τ22220 (F. lohannes 02), thesaurarius Parisien·
sis‚.p. 38, 292, 278, 280, 283, 286, 287,
292, 299, 308, 320, 325, 325, 328, 332,
336, 337, 338, 362, 366, 379, 382, 602,
623.

- (F. Stephanus 02), presbiter, 9. 35.

Uetto ’102202 (Domus Templi de), Bituricensis
diocesis. p. 262, 283, 229.
1120222 (F. Bernardus), p. 256.

122222 (Domus Templi de), p. 622, 627.

122220222222 (F. Egidius 02), 9. 607.

12222222 (F. Humbertus), p. 226.

12222 (F. Stephanus 02), 9. 99. ’

12222 82222002 (F. lohannes 02), p. 358.

12222 (10200222 (F. Petms 02), 989.

’ 12222200022 (F. 1121222002), miles, p. 72.

,12022 (1)οο202120291262), p. 256.

1222202)1“.(10211210202 02), miles, 9. 302.

1222222220 alias 1222222220 (F. Rnymundus 02).
preceptor de 13212129. 280, 302.

1222222220 (F. Bertmndus 02), miles, p. 279.

1222222222 (F. Thierricus 02), p. 366.

120022222 (F. lacobus 02), p. 66.

120020222 (F. lohannes 02), p. 602.

1222222 (Domus Templi de 12), 20 Arvernia,

.280.

Veiorum alias 12222222 (F. Μ22122222), 9. 92,
93, 206.

1222200020 (F. Andreas 22), miles, p. 222.

S. 122220 (F. Bernardus 22), p. 262, 262.

1222022222 (Magister Antonius Sicci 222), 9. 260,
22 5, 238, 260, 260, 269.

12202222 (F. lohannes 02 22), preceptor,

INDEX

’1020222222 archiepiscopus, p. 273, 275, 277,
282, 282, 286.

Turonis (F. lohannes 02), p. 93.

-- (F. lohannes Godelli 02), serviens.
9. 207.

-- (F. Petrus 02), preceptor de Frotay‚
p. 90, 265, 272, 235.

Το222>222 (F. hadulphus), p. 356.

10222221 Το222 (1.8222120102222222), p. 628,
666, 656, 666, 669, 677, 678, 680, 683,
686, 688, 696, 699, 502, 505, 508, 522,
526.

1022222 (Domus Templi de), Claromontensis
diocesis, 9. 250.

Toum (F. Simon 02), p. 650, 656.

1122220 (F. lohannes 22), p. 202.
11222220 (F. Bonitus 02), 22222222,9. 255.

1220222 (F. Petrossa), 9. 36,

Ventos (F. lohannes 22), p. 286, 32 2. ’

122202 02 122222 (F. lacobus 22), in Bria,

viriathi (F. F ulco 02), serviens, p. 255.

-— (F. Guillelmus 02), Lemovicensis
diocesis, p. 278.

1222222 (F. Gerardus 0222), preceptor Petra-
goricensis, p. 20, 86, 85, 290, 236.

-— (F. Stephanus 22), presbiter, 9. 223,
229. «

12222222(1’.1222222), 2222222229. 298, 299, 226.

12220210)1“..10122002202),9. 626.

12222222 (F. lohannes 02), p. 32 2.

12222222(1“.1101222222222), 9. 53, 62, 68.

11222020 (F. Thomas 22), 9. 206.

vannus (Domus Templi de), 9. 86.

12222220 (F. Stephanus 02), 9. 396.

-- (F. Ymbertu's 02), preceptor 1222112222
(1212212022, p. 396.

1202202222 (F), p. 269.

12022220 (F. Gaulridus 02), 022122, p. 263.

12222 (F. Amblardus 22), preceptor Pictavie.
p-ar, 286.

122222222 (F. lacobus ), 9. 33.

 

