INDEX. 525

Tencteris (6. 1010000000 00), serviem, p. 088.

6000 (6. 6100010000 00), p. 055.

- (6. 1107000010ιο 00), miles, p. 359.

6000000 (6.6011101000000), serviens, p. 00.

60000000 (6. 1010000000 00), p. 365.

60000000’(1“. Petrus), serviens, p. 073.

000006. 1109000), miles. p. 007, 038, 060,
060, 069, 300.

6000 (6. Petrus 00), presbiter, p. 069.

6000 (Felix 00), p. 365, 369.

6000 (6.600101010000), p. 389.

60000000 (6. Symon 00), preceptor, p. 085.

-- Gelonem (Domus Templi de),

Fepttitititiiff. lohannes 00), p. 369.

¹ 6000000000 (6. Guido 00), p. 603, 607.

6000000 (6 . Milo 00 8.), presbiter, p. 393.

60000000 elios 6000000 (8000000100), noterius,
7060, 090, 000, 073.

6 00000000 (6110001000), preceptor de Provino,

leiensius (6. (1011101000), miles, p. 038.

60000000 (F'. Oliverius). V. 6000000000.

6000000000 (6. 0160001000), miles, p. 006, 099.

6000000000 (6. humbertus), p. 390.

--- (F. Nicolsus), p. 086, 087, 309,
300, 330.

60000 alies 6000 (6. Michel 00), p. 336,
600,607.

60000 (6101000000). ll. 60000.

Tomos (Domus Templi 010), xantonensis dio·
cesis, p. 036, 035,

-—- (6. Gererdus 00),00001000, p. 035.

6000000 (6106000000 00), p. 009.

60000000 elias 6000000000 et Cessero (6. Guil-
1010000), preceptor de viveriis, p. 86, 050,
303.

Germ (6. Theobeltlus), preceptor. p. 038.

60000 (6. Petrus 00), p. 380.

6000000000 (6.), p. 003.

Getes (6. 6000010000), p. 380.

(1000000000 (6. Egidius 00), p. 386.

(1000000 (6. 1010000000), presbiter. p. 09.

6000000000 (6. llugo 00), p. 67.

Gsrtsrsr ( 6. Μοῑ10000), miles, p. 076.

Germ (6. Guilhslmus), miles, p. 086. 085.

(10000000 (Domus Templi 010), p. 50.

60000οο0 (Domus Templi (10), (lleromontensis
diocesimp. 036, 017, 060, 061.

Formi (6. 1010000000), p. 85, 000.

6000000000 (660001010ιο00), p. 17, 60, 65,

6000000000 (6. Arnulphus 00), p. 305.

--- (6. Petrus 00), p. 380, 380 ,603

-- 6. liegineldus 00), p. 363.

-—- (Domus Templi (10), subtus Mentem
Desiderii‚ p. 380, 600, tio.

6000000000 (6.10100000000),70. 080.

60000το (Domus Templi de), Lemovieensis
diocesis, p. 079, 300.

——- (6. 60601000), miles, p. 360.

-- (magister Regineldus 00), p. 089.

6οοοι0 (6.(10111010000000), p. 305.

Foro (6. Felix 00), p. 370.

Forte (6. 6000110υο00), preceptor provincie,
miles, p. 376.

6000000οο 01100 600000οο (6. 1010000000 00),
p. 077, 335.

60000000 (1.0),100 60000000,01ἰο06000000000 ( 6.
lohannes), p. 89, 008, 005, 095, 300.

6000000000 (6. Petrus 00), presbiter, p. 59.

6000000000 (6. 1010000οο 00), p. 35, 37.

6000000 (6601110100υο 00), p. 00.

Fert (6. Hugo 00), serviens, p. 066.

From (0000006οω06010),“10000000000’00011000010,
p. 070, 085, 006.

6000000000ου(6.1100100010ιο 00), p. 389.

60000000 (6. Petrus), serviens, p. 005.

Fuscum (Domus Templi (10), senonensis dio-
cesis, p. 083, 099.

600000(6..106000000 00), p. 3100. ’

(100006000000 (6. lacobus 00), p. 039.

6000000 (Domus Templi 010), p. 153.

(100000 (6. 1107000001υο 00), miles, preceptor
Msosi Dei, p. 635, 650, 653. 656, 657,
t65. 676, 677, 680, 600. ,

60000000 (6. Petrus), p. 638.

6000000 (6 . 60110000), presbiter, p. 080.

- (6 . Petrus), presbiter. p. 06.

Gemitus (6.), p. 000.

Gener (preceptor 00), p. 360.

Genetes (6. 00), p. 060.

600000000ιο (6100060000), p. 660.

6000000 (6. Metheus 00), preceptor, p.

172.

 

